---
- name: Configure the IMAP server
  hosts: IMAP
  roles:
    - { role: IMAP, inst: IMAP }

- name: Configure IMAP proxies
  hosts: webmail:!IMAP
  roles:
    - IMAP-proxy
  tags:
    - imap
    - dovecot
