---
- include: imap.yml
  tags:
    - imap
    - dovecot
- include: mda.yml
  tags:
    - mda
    - mail
    - postfix
## TODO spam filter
#- include: spam.yml
#  tags:
#    - spam
#    - amavis
#    - spamassassin
