---
- name: Restart ClamAV
  service: name=clamav-daemon state=restarted

- name: Restart Amavis
  service: name=amavis state=restarted

- name: Restart munin-node
  service: name=munin-node state=restarted
