---
- name: Restart ClamAV
  service: name=clamav-daemon state=restarted

- name: Publish the public key to the DNS zone
  # See the output of 'genkeypair.sh dkim --privkey=/path/to/key'
  fail: "msg={{ dkim.stdout }}"

- name: Restart Amavis
  service: name=amavis state=restarted

- name: Restart munin-node
  service: name=munin-node state=restarted
