---
- name: Restart php7.3-fpm
  service: name=php7.3-fpm state=restarted

- name: Restart Redis
  service: name=redis-server state=restarted

- name: Restart Nginx
  service: name=nginx state=restarted
