- name: Install samhain
  apt: pkg={{ item }}
  with_items:
    - samhain
    - auditd
  # XXX: Doesn't work out of the box, see #660197.
  # Every once in a while, or after a major upgrade, you may want to
  # update Samhain's database:
  #
  #     sudo samhain -t update --foreground -l none
  #
  # To update the database interactively, without sending mails:
  #
  #     sudo samhain -t update --interactive -l none -m none

- name: Configure samhain
  copy: src=etc/samhain/samhainrc
        dest=/etc/samhain/samhainrc
        owner=root group=root
        mode=0644
  notify:
    - Reload samhain

- name: Start samhain
  # This task is inconditional because samhain is reloaded not
  # restarted.
  service: name=samhain state=started

- meta: flush_handlers
